{
  "tasks": [
    {
      "id": "T-001",
      "title": "Active Latvian lotteries 2026-03-20 (RU site)",
      "description": "Extract active lotteries as of 2026-03-20 from Loteriju reģistrs_16.03.2026..xls, exclude magazine/newspaper-related entries; produce JSON and Russian static site.",
      "status": "TODO",
      "priority": "med",
      "owner": "CODER",
      "tags": [
        "lotteries",
        "web"
      ],
      "verify": [
        "python scripts/extract_lotteries.py --check",
        "python -m json.tool assets/active_lotteries.json"
      ]
    },
    {
      "id": "T-002",
      "title": "Remove lottery 8830",
      "description": "Remove permit 8830 from the published lottery dataset and enriched metadata so the site no longer shows this lottery.",
      "status": "DONE",
      "priority": "med",
      "owner": "CODER",
      "tags": [
        "lotteries",
        "data"
      ],
      "verify": [
        "python -m json.tool assets/active_lotteries.json",
        "python -m json.tool assets/enriched_info.json",
        "sh -c \"! rg -n '8830' assets -S\""
      ],
      "comments": [
        {
          "author": "PLANNER",
          "body": "Plan: remove permit 8830 from both dataset files and verify no remaining references in published assets."
        },
        {
          "author": "CODER",
          "body": "Start: removing permit 8830 from assets/active_lotteries.json and assets/enriched_info.json; will preserve surrounding user changes and verify no remaining references."
        },
        {
          "author": "REVIEWER",
          "body": "Verification note: replaced the raw rg verify command with a shell wrapper that returns success when no 8830 matches remain in assets."
        },
        {
          "author": "REVIEWER",
          "body": "Verified: JSON structure validated for assets/active_lotteries.json and assets/enriched_info.json; no 8830 references remain in published assets."
        }
      ],
      "commit": {
        "hash": "757ca98376d27e483822e0ae6019bc153f12ab86",
        "message": "🗑️ T-002 Remove lottery 8830 from published data"
      }
    },
    {
      "id": "T-003",
      "title": "Normalize line endings in site files",
      "description": "Convert the accidental CRLF endings back to LF in index.html, assets/app.js, and assets/style.css without any content changes.",
      "status": "DONE",
      "priority": "low",
      "owner": "CODER",
      "tags": [
        "web",
        "hygiene"
      ],
      "verify": [
        "git diff --exit-code -- index.html assets/app.js assets/style.css"
      ],
      "comments": [
        {
          "author": "PLANNER",
          "body": "Plan: normalize line endings back to LF in the three modified site files and confirm the diffs disappear."
        },
        {
          "author": "CODER",
          "body": "Start: normalizing accidental CRLF endings back to LF in index.html, assets/app.js, and assets/style.css without any content changes."
        },
        {
          "author": "REVIEWER",
          "body": "Verified: index.html, assets/app.js, and assets/style.css were normalized back to LF; git diff for those files is now empty, so no standalone implementation commit was necessary."
        }
      ],
      "commit": {
        "hash": "f2356f5feacf705a10e979a1b10c850805f7764a",
        "message": "📝 T-003 Plan line-ending normalization"
      }
    },
    {
      "id": "T-004",
      "title": "Configure automatic GitHub sync",
      "description": "Set up this repository so commits are pushed to the private GitHub origin automatically, while ignoring temporary local research files.",
      "status": "DONE",
      "priority": "med",
      "owner": "CODER",
      "tags": [
        "git",
        "github",
        "automation"
      ],
      "verify": [
        "git check-ignore -v tmp_bing_8871.html wp-sitemap-posts-lottery-1.xml",
        "test -x .git/hooks/post-commit"
      ],
      "comments": [
        {
          "author": "PLANNER",
          "body": "Plan: ignore temporary research artifacts, install a post-commit hook for automatic push to origin/main, and verify the remaining blocker is GitHub authentication."
        },
        {
          "author": "CODER",
          "body": "Start: update .gitignore for temporary research artifacts and install a local post-commit hook that pushes origin/main automatically."
        },
        {
          "author": "REVIEWER",
          "body": "Verified: temporary research files are ignored, the local post-commit hook is executable, HTTPS authentication is configured, and pushes to origin/main succeed automatically after commit creation."
        }
      ],
      "commit": {
        "hash": "6fcce819b5e7c4b0733287c454be0a7967f9054a",
        "message": "⚙️ T-004 Ignore temporary sync noise"
      }
    },
    {
      "id": "T-005",
      "title": "Prepare repo for GitHub Pages",
      "description": "Add the minimal repository files needed so this static site is ready to be published via GitHub Pages from the main branch root.",
      "status": "DONE",
      "priority": "med",
      "owner": "CODER",
      "tags": [
        "github",
        "pages",
        "web"
      ],
      "verify": [
        "test -f .nojekyll"
      ],
      "comments": [
        {
          "author": "PLANNER",
          "body": "Plan: add .nojekyll at the repo root so GitHub Pages serves the static site directly from main/root without Jekyll processing."
        },
        {
          "author": "CODER",
          "body": "Start: add .nojekyll at the repository root so GitHub Pages serves the static site directly from main/root without Jekyll processing."
        },
        {
          "author": "REVIEWER",
          "body": "Verified: .nojekyll exists at the repository root, so the static site is ready to be served by GitHub Pages from main/root once Pages is enabled in the GitHub UI."
        }
      ],
      "commit": {
        "hash": "cb150d072298151ed87a811809741631c91e18e5",
        "message": "🌐 T-005 Add .nojekyll for GitHub Pages"
      }
    },
    {
      "id": "T-006",
      "title": "Automate IAUI source sync",
      "description": "Automatically discover the latest IAUI lottery registry XLS, download it into the repo, regenerate the static site dataset, and run on a scheduled GitHub Actions workflow.",
      "status": "DONE",
      "priority": "med",
      "owner": "CODER",
      "tags": [
        "github",
        "automation",
        "data",
        "web"
      ],
      "verify": [
        "python -m py_compile scripts/extract_lotteries.py scripts/sync_iaui_source.py",
        "test -f .github/workflows/sync-iaui.yml"
      ],
      "comments": [
        {
          "author": "PLANNER",
          "body": "Plan: add a sync script that parses the IAUI registry page for the latest download link, downloads the XLS, regenerates assets/active_lotteries.json with source metadata, and runs from scheduled GitHub Actions."
        },
        {
          "author": "CODER",
          "body": "Start: add IAUI sync automation with a discovery/download script, scheduled GitHub Actions workflow, extractor metadata support, and dynamic frontend source/date rendering."
        },
        {
          "author": "REVIEWER",
          "body": "Verified: Python automation files compile, the scheduled GitHub Actions workflow exists, the implementation commit is already on GitHub, and the site now supports source metadata from the generated JSON payload."
        }
      ],
      "commit": {
        "hash": "f287e7e052f26ec88d09a1494b11947251283f61",
        "message": "🤖 T-006 Add IAUI sync workflow"
      }
    },
    {
      "id": "T-007",
      "title": "Fix workflow change detection",
      "description": "Make the IAUI sync workflow detect newly created source/data files so the bot commits changes on the first successful sync run.",
      "status": "TODO",
      "priority": "med",
      "owner": "CODER",
      "tags": [
        "github",
        "automation",
        "workflow"
      ],
      "verify": [
        "python - <<'PY'\nfrom pathlib import Path\ntext = Path('.github/workflows/sync-iaui.yml').read_text(encoding='utf-8')\nassert 'git add data/source assets/active_lotteries.json' in text\nassert 'git diff --cached --quiet' in text\nprint('workflow change detection updated')\nPY"
      ],
      "comments": [
        {
          "author": "PLANNER",
          "body": "Plan: stage the generated files before checking for changes so newly created files count as modifications and can be committed by the workflow."
        }
      ]
    }
  ],
  "meta": {
    "schema_version": 1,
    "managed_by": "agentctl",
    "checksum_algo": "sha256",
    "checksum": "c329bdebf9c0575837380e1a0d227b1832934fefa54bdd543ba55031592cb069"
  }
}
